CC=gcc
CP=cp
MKDIR=mkdir
DLL=nanogl.so
VERSION=0.2.0
GEM=nanogl-$(VERSION).gem
SRC=nanogl.dll.c

CURDIR=$(shell pwd)
BUILDDIR=$(CURDIR)/build
NANOGL_DIR=$(CURDIR)/../src
LIB_DIR=$(CURDIR)/../lib
RUBYSRC_DIR=$(CURDIR)/../ruby/cruby
GEM_DIR=$(BUILDDIR)/cruby/gem

CFLAGS= -shared -std=c99 -I$(NANOGL_DIR) -L$(LIB_DIR) -Wall -fPIC
LDFLAGS=-lnanogl -lglfw -lmad -lm -lGL -lGLEW -lopenal -lpthread

all: $(GEM)

$(GEM): $(GEM_DIR)/pkg/$(GEM)
	cp $(GEM_DIR)/pkg/$(GEM) .

$(GEM_DIR)/pkg/$(GEM): $(GEM_DIR)/lib/$(DLL)
	cd $(GEM_DIR) && \
	rake build

$(GEM_DIR)/lib/$(DLL): $(GEM_DIR)/lib/$(SRC)
	$(CC) $(CFLAGS) -o $(GEM_DIR)/lib/$(DLL) $(GEM_DIR)/lib/$(SRC) $(LDFLAGS)

$(GEM_DIR)/lib/$(SRC): 
	$(MKDIR) -p $(GEM_DIR) &&\
	$(CP) -r $(RUBYSRC_DIR)/* $(GEM_DIR)/..

clean:
	rm -r $(GEM_DIR)
	rm $(GEM)

install: $(GEM)
	gem install -l $(GEM)

uninstall: $(GEM)
	gem uninstall $(GEM)

