CC=gcc
CP=cp
MKDIR=mkdir
DLL=nanogl.bundle
VERSION=0.2.2
GEM=nanogl-$(VERSION).gem
SRC=nanogl.dll.c

CURDIR=$(shell PWD)
BUILDDIR=$(CURDIR)/build
NANOGL_DIR=$(CURDIR)/../src
LIB_DIR=$(CURDIR)/../lib
RUBYSRC_DIR=$(CURDIR)/../ruby/cruby
GEM_DIR=$(BUILDDIR)/cruby/gem

CFLAGS= -shared -std=c99 -I$(NANOGL_DIR)
LDFLAGS=-L$(LIB_DIR) -lnanogl -lglfw3 -lmad -lglew -framework OpenGL -framework Foundation -framework IOKit -framework CoreVideo -framework CoreAudio -framework Cocoa -framework AudioUnit -framework AudioToolBox -framework OpenAL -framework AppKit

all: $(GEM)

$(GEM): $(GEM_DIR)/pkg/$(GEM)
	cp $(GEM_DIR)/pkg/$(GEM) .

$(GEM_DIR)/pkg/$(GEM): $(GEM_DIR)/lib/$(DLL)
	cd $(GEM_DIR) && \
	rake build

$(GEM_DIR)/lib/$(DLL): $(GEM_DIR)/lib/$(SRC)
	$(CC) $(CFLAGS) -o $(GEM_DIR)/lib/$(DLL) $(GEM_DIR)/lib/$(SRC) $(LDFLAGS)

$(GEM_DIR)/lib/$(SRC): 
	$(MKDIR) -p $(GEM_DIR) &&\
	$(CP) -r $(RUBYSRC_DIR)/* $(GEM_DIR)/..

clean:
	rm $(GEM_DIR) $(GEM)

install: $(GEM)
	gem install -l $(GEM)

uninstall: $(GEM)
	gem uninstall $(GEM)

